# GLk-JC1-23-22

./: .gitignore  README.md  Task51.class.getResourceAsStream(ForTask51.txt)  pom.xml  stats.md  Задания.md  Правила оформления.md
Arkhangelskiy Vlad/: pom.xml
Artur Brylkou/: pom.xml
Borysenka Aksana/: pom.xml
Borysenka Aksana/src/test/java/: Test10.java  Test11.java  Test7.java  Test8.java  Test9.java
Borysenka_Aksana/: pom.xml
Borysenka_Aksana/src/main/resources/: ForTask47.txt  ForTask48.txt  ForTask49.txt  ForTask54.txt
Bykovski Ura/: pom.xml
Denis Stelmashok/: pom.xml
Denis Stelmashok/src/test/java/: Test20.java  Test21.java
Examples/: pom.xml
Examples/src/main/java/: DESDecrypter.java  DESEncrypter.java  SimpleHTTPGet.java
Examples/src/main/resources/: example.sql  example.txt  logback.xml  logging.properties  persons.txt  text_labels.properties  text_labels_ru.properties  text_labels_ru_BY.properties  text_labels_ru_RU.properties
Examples/src/test/java/: Test2.java
Gamezo Nikolai/: pom.xml
Gamezo Nikolai/src/main/resources/: ForFinalTask4  ForTask47  ForTask48  ForTask49
Gamezo Nikolai/src/test/java/: Test21.java
Hameza Aliaksandr/: pom.xml
Hameza Aliaksandr/src/main/resources/: Task 3
Katarski Aliaksei/: pom.xml
Korotkevich Lyesha/: pom.xml
Kotsuba Alexander/: pom.xml
Kuznetsov Roman/: pom.xml
Levanchukov Sergey/: pom.xml
Maryna Liakh/: pom.xml
Melanich Olga/: pom.xml
Mikolai Sidzelnikau/: pom.xml
Ryabkov Vlad/: pom.xml
Sinelnik Anton/: pom.xml
SpringApp/: pom.xml
TelegramBot/: pom.xml
(+1389 files in other folders)
