<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.ita</groupId>
    <artifactId>GLk-JC1-17-21</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
<modules>    
 <module>Interfaces</module>
 <module>Examples</module>
<module>TelegramBot</module>
   <module>Bykovski Ura</module>
   <module>Gamezo Nikolai</module>
   <module>Katarski Aliaksei</module>
   <module>Korotkevich Lyesha</module>
   <module>Kotsuba Alexander</module>
   <module>Kuznetsov Roman</module>
   <module>Levanchukov Sergey</module>
   <module>Maryna Liakh</module>
   <module>Melanich Olga</module>
   <module>Ryabkov Vlad</module>
   <module>Sinelnik Anton</module>
   <module>Artur Brylkou</module>
   <module>Mikolai Sidzelnikau</module>
   <module>Borysenka_Aksana</module>
   <module>Hameza Aliaksandr</module>
   <module>Arkhangelskiy Vlad</module>
   <module>Denis Stelmashok</module>
<module>SpringApp</module>
</modules>

</project>